
namespace recipes
{
	# key: dimensions of recipe,  value: all recipes with that dimension
	var registeredRecipes = {};
	
	
	class Recipe
	{
	public:
		var result, predicates, consume;
	
		constructor(result, predicates, consume)
		{
			this.result = result; this.predicates = predicates;
			this.consume = consume;
		}
		
		function checkAt(slots, xd, yd, li, ti, ri, bi)
		{
			var ii = li + ti*xd;
			var stride = xd-ri+li;
			var pi = 0;
			for var y in ti:bi do
			{
				for var x in li:ri do
				{
					if not predicates[pi](slots[ii]) then return false;
					
					ii += 1;
					pi += 1;
				}
				ii += stride;
			}
			return true;
		}
		
		function consumeAt(slots, xd, yd, li, ti, ri, bi, onConsume)
		{
			var ii = li + ti*xd;
			var stride = xd-ri+li;
			var pi = 0;
			for var y in ti:bi do
			{
				for var x in li:ri do
				{
					if consume[pi] != 0 then
					{
						if slots[ii].decrease(consume[pi]) then
							slots[ii] = null;
							
						onConsume(ii);
					}
					
					ii += 1;
					pi += 1;
				}
				ii += stride;
			}
		}
	}
	
	# arrayPredicates is an one dimensional array of length x*y
	function registerImpl(itemStack, xd, yd, arrayPredicates, arrayConsume)
	{
		var dimensions = xd+"*"+yd;
		var arr = [];
		if registeredRecipes.has(dimensions) then
			arr = registeredRecipes[dimensions];
		else
			registeredRecipes[dimensions] = arr;
			
		arr.push(Recipe(itemStack, arrayPredicates, arrayConsume));
	}
	
	# pattern: array of strings, each string represents a line in the crafting table
	function registerRecipe(amount, item, pattern, map)
	{
		var yd = pattern.size();
		assert(yd > 0, "Recipe pattern should not be empty");
		var xd = pattern[0].size();
		assert(xd > 0, "Recipe pattern should not be empty");
		for var l in pattern do
			assert(l.size() == xd, "Lines in recipe pattern should be of equal length");
		
		var arrayPredicates = [];
		var arrayConsume = [];
		for var l in pattern do
		for var c in l.split("") do
		{
			var pred = function(stack) { return stack == null; };
			var consume = 0;
			if map.has(c) then
			{
				pred = function[item=map[c]](stack) {
					if stack != null then return stack.item == item;
					return false;
				};
				consume = 1;
			}
				
			arrayPredicates.push(pred);
			arrayConsume.push(consume);
		}	
		
		var itemStack = inventory.ItemStack(amount, item);
		
		
		registerImpl(itemStack, xd, yd, arrayPredicates, arrayConsume);
	}
	
	
	function getRecipe(slots, xd, yd)
	{
		use namespace inventory.util;
		
		var o = occupiedRect(slots, xd, yd);
		if o == null then return null;
		var li = o[0], ti = o[1], ri = o[2], bi = o[3];
		var rxd = ri-li, ryd = bi-ti;
		
		var dimensions = rxd+"*"+ryd;
		if not registeredRecipes.has(dimensions) then return null;
		
		var recipes = registeredRecipes[dimensions];
		
		for var r in recipes do
		{
			if r.checkAt(slots, xd, yd, li, ti, ri, bi) then
				return r;
		}
		return null;
	}
	
	# consumes items in the item slots of the crafting slots
	function consumeRecipe(slots, xd, yd, recipe, onConsume)
	{
		use namespace inventory.util;
		
		assert(recipe != null);
		var o = occupiedRect(slots, xd, yd);
		assert(o != null);
		
		recipe.consumeAt(slots, xd, yd, o[0], o[1], o[2], o[3], onConsume);
	}
	
	registerRecipe(4, blocks.planks,
		["X"],
		{X: blocks.log}
	);
	
	# useless recipe
	registerRecipe(1, blocks.craftingTable,
		["XX",
		 "XX"],
		{X: blocks.planks}
	);
}




